<!-- replace '.gallery__container.photos_container' -->

<% if Decidim::ReportingProposals.use_camera_button.include?(current_component.manifest_name.to_sym) %>
  <fieldset class="gallery__container photos_container">
  <% if @form.photos.any? %>
    <% @form.photos.each do |photo| %>
      <div class="callout gallery__item" id="attachment_<%= photo.id %>" data-closable>
        <%= image_tag photo.thumbnail_url, class: "thumbnail", alt: photo.file.filename %>
        <%= form.hidden_field :photos, multiple: true, value: photo.id, id: "photo-#{photo.id}" %>
        <button class="close-button"
                aria-label="<%= t("delete_image", scope: "decidim.reporting_proposals.proposals.edit") %>"
                title="<%= t("delete_image", scope: "decidim.reporting_proposals.proposals.edit") %>"
                type="button"
                data-close>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <% end %>
  <% end %>
    <div class="field row column">
      <%= form.file_field :add_photos, multiple: false, label: t("image", scope: "decidim.reporting_proposals.proposals.form") %>
    </div>
  </fieldset>
<% else %>
  <fieldset class="gallery__container photos_container">
    <legend><%= t("gallery_legend", scope: "decidim.proposals.proposals.edit") %></legend>
    <div class="row column">
      <%= form.attachment :photos,
        multiple: false,
        label: t("decidim.proposals.proposals.edit.add_image"),
        button_label: t("decidim.proposals.proposals.edit.add_image"),
        button_edit_label: t("decidim.proposals.proposals.edit.edit_image"),
        help_i18n_scope: "decidim.forms.file_help.image",
        extension_allowlist: Decidim::OrganizationSettings.for(current_organization).upload_allowed_file_extensions_image %>
    </div>
  </fieldset>
<% end %>
