<!-- insert_after "#valuators" -->

<% if allowed_to? :assign_to_valuator, :proposals %>
  <div id="js-assign-proposal-to-valuator-actions" class="js-bulk-action-form form-single-proposal"
       style="max-width:400px">
    <%= form_tag(valuation_assignment_path, method: :post, id: "js-form-assign-proposal-to-valuator",
                 class: "flex--lc flex-gap--1") do %>
      <div class="checkboxes hide">
        <%= check_box_tag "proposal_ids[]", proposal.id, true,
                          class: "js-check-all-proposal js-proposal-id-#{proposal.id}" %>
      </div>

      <%= bulk_valuators_select(current_participatory_space, t("decidim.proposals.admin.proposals.index.assign_to_valuator")) %>
      <%= submit_tag(t("decidim.proposals.admin.proposals.index.assign_to_valuator_button"),
                     id: "js-submit-assign-proposal-to-valuator",
                     class: "button small button--simple float-left") %>
    <% end %>
  </div>
<% end %>
